{%- macro title(link, execution) -%}
*
{%- if link is defined -%}
<{{link}}|[{{execution.namespace}}] {{execution.flowId}} ➛ {{execution.state.current}}>
{%- else -%}
[{{execution.namespace}}] {{execution.flowId}} ➛ {{execution.state.current}}
{%- endif -%}
*
{%- endmacro -%}
{
    "text": "{{ title(link, execution) }}\n> {% if firstFailed == false %}Succeeded{% else %}Failed on task `{{firstFailed.taskId}}`{% endif %} after {{duration}}",
    "blocks": [
        {% if customMessage is defined %}
        {
            "type": "section",
            "text": {
                "type": "mrkdwn",
                "text": {{ customMessage | toJson }}
            }
        },
        {% endif %}
        {
            "type": "section",
            "text": {
                "type": "mrkdwn",
                "text": "{{ title(link, execution) }}\n> {% if firstFailed == false %}Succeeded{% else %}Failed on task `{{firstFailed.taskId}}`{% endif %} after {{duration}}"
            }
            {% if link is defined %},
            "accessory": {
                "type": "button",
                "text": {
                    "type": "plain_text",
                    "text": "Details"
                },
                "url": "{{link}}"
            }
            {% endif %}
        }
    ],
    "attachments": [
       {
          "color": "{{ execution.state.current == "SUCCESS" ? 'good' : (execution.state.current == "WARNING" ? 'warning' : 'danger') }}",
          "fields": [
              {
                  "title": "Namespace",
                  "value": {{execution.namespace | toJson }},
                  "short": true
              },
              {
                  "title": "Flow ID",
                  "value": {{execution.flowId | toJson}},
                  "short": true
              },
              {
                  "title": "Execution ID",
                  "value": {{execution.id | toJson}},
                  "short": true
              },
              {
                  "title": "Execution Status",
                  "value": {{execution.state.current | toJson }},
                  "short": true
              },
              {
                  "title": "Final task ID",
                  "value": {{lastTask.taskId | toJson }},
                  "short": true
              }
              {% if customFields is defined %}
              {% for entry in customFields %}
              ,{
                  "title": {{entry.key | toJson}},
                  "value": {{entry.value | toJson }},
                  "short": true
              }
              {% endfor %}
              {% endif %}
          ],
          "ts": {{ startDate  | timestamp }}
      }
    ]
}
